# dvp-article-pojo-tester

./: README.md  pom.xml
captures/erreurs/: chat.txt  lapin.txt
src/main/java/com/dvp/tld/article/pojotester/: ChienService.java
src/main/java/com/dvp/tld/article/pojotester/domaine/: Chat.java  Chien.java  Dauphin.java  Lapin.java
src/test/java/com/dvp/tld/article/pojotester/: ChienServiceTest.java
src/test/java/com/dvp/tld/article/pojotester/domaine/: AnimalTest.java
